// Числа. 
//Округлить до ближайшего кратного 10
var Num = 1234.32, txt1 = " - исходное значение", txt2 = " - итоговое значение"; 
console.log(Num, txt1);
Num = Math.round(Num / 10) * 10;
console.log(Num, txt2);

//1. Не нужно создавать переменную для отображения текста, пиши сразу в консоль
/* 2. Привыкни называть правильно переменные и функции. Первая буква мелкая, начало слова с большой. Примеры:
var num, numberOfPain итд
*/
var num = 1234.32;
console.log(num, " - исходное значение");
num = Math.round(num / 10) * 10;
console.log(num, " - итоговое значение");
