// Числа
	// Имеем 2 переменные. Вывести кратно или нет одна другой
var a1 = 100, b1 = 2, a2 = 106, b2 = 3, c1 = 0, c2 = 0;
console.log(a1, b1, a2, b2);
c1 = a1 % b1;
c2 = a2 % b2;

if (c1 != 0) {
	console.log('100 ne kratno 2 (faulse)');
}
else {
	console.log('100 kratno 2 (true)');
}
if (c2 != 0) {
	console.log('106 ne kratno 3 (faulse)');
}
else {
	console.log('106 kratno 3 (true)');
}

/*
Немного советов по оформлению кода
Когда у переменной нет начального значения ее можно объявлять в момент присваивания:
var c1 = a1 % b1;

Если переменная используется всего один раз, значит она не нужна ))
if( a1 % b1 === 0 )

Используй приравнивение с проверкой типа ===

Есть очень краткая форма записи условия, так называемый тернарный оператор. Почитай про него
a1 % b1 === 0 ? console.log('100 kratno 2)') : console.log('100 ne kratno 2)');

Если задача подразумевает переменные, то не нужно несколько вариантов в разные записывать. Можно же менять значения в текущих.
Просто var a = 1123, b = 123;
a % b === 0 ? console.log('kratno') : console.log('ne kratno');
*/
